<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title itemprop="name" content="001_post_example | Yuya Saito @ Studio Mohawk">001_post_example | Yuya Saito @ Studio Mohawk | The base template for Jekyll</title>
  <meta itemprop="description" name="description" property="og:description" content="This is a post example. Below I’ve placed commonly used markdown syntax so that you can see how I’ve designed each elements. This is h2...">
	<meta property="og:type" content="article">
	<meta property="og:url" content="">
	
  <meta property="og:image" content="http://www.studiomohawk.com/graph.png">
  <meta property="og:site_name" content="Yuya Saito @ Studio Mohawk | The base template for Jekyll">
  <meta name="viewport" content="width=device-width">
  <link href="http://www.studiomohawk.com/atom.xml" rel="alternate" title="Yuya Saito @ Studio Mohawk | The base template for Jekyll" type="application/atom+xml">
  <link rel="stylesheet" href="/asset/style/master.css">
</head>
<body>

<div id="page" class="page page-post">
<header class="the-header">
<div class="unit unit-logo">
	<div class="unit-inner">
		<div class="mod">
			<div class="inner">
				<div class="hd"><p class="logo"><a href="/">Yuya Saito</a></p></div>
			</div><!-- inner -->
		</div><!-- mod -->
	</div><!-- unit-inner -->
</div><!-- unit -->
</header>


<div role="main" class="body">
<div class="unit">
<div class="unit-inner">
<article class="the-article hentry">
	<div class="mod">
		<div class="inner">
			<div class="hd">
				<div class="group">
				<h1 class="post-title">001_post_example</h1>
				
				<time class="date-pub pubdate small" title="2012-11-18T00:00:00+09:00">
					<span class="label">Published: </span>
					<span class="month">Nov</span>
					<span class="day">18</span>
					<span class="year">2012</span>
				</time>
				</div><!-- group -->
			</div>
			<div class="bd">
				<div class="content">
					<p><em>This is a post example.</em><br />
Below I’ve placed commonly used markdown syntax so that you can see how I’ve designed each elements.</p>

<h2>This is h2 heading</h2>

<h3>This is h3 heading</h3>

<h4>This is h4 heading</h4>

<h5>This is h5 heading</h5>

<h6>This is h6 heading</h6>

<h2>Paragraph and link</h2>

<p><a href="https://github.com/studiomohawk">This is a link</a> commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<h2>List</h2>

<ul>
  <li>list one</li>
  <li>list two</li>
  <li>list three</li>
  <li>list four</li>
  <li>list five</li>
</ul>

<ol>
  <li>list one</li>
  <li>list two</li>
  <li>list three</li>
  <li>list four</li>
  <li>list five</li>
</ol>

<h2>Blockquote</h2>

<blockquote>
  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec sed odio dui.<br />
Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</blockquote>

<h2>Image</h2>

<p>There are 3 pre-defined class for images.</p>

<ol>
  <li><strong>.left</strong> = Image floats left</li>
  <li><strong>.right</strong> = Image floats right</li>
  <li><strong>.huge</strong> = If your image is big then you should use this class</li>
</ol>

<p>examples below apply class accordingly. </p>

<p><img src="http://cambelt.co/200x200" alt="Image" class="left" />
Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec sed odio dui.</p>

<p><img src="http://cambelt.co/200x200" alt="Image" class="right" />
Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<p><img src="http://cambelt.co/690x300" alt="Image" class="huge" /></p>

<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

<h2>Syntax highlight *You need to have pygment on to use this</h2>

<div class="highlight"><pre><code class="css"><span class="nc">.highlight</span>  <span class="p">{</span> <span class="k">background</span><span class="o">:</span> <span class="m">#ffffff</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.highlight</span> <span class="nc">.c</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999988</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment */</span>
<span class="nc">.highlight</span> <span class="nc">.err</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#a61717</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#e3d2d2</span> <span class="p">}</span> <span class="c">/* Error */</span>
<span class="nc">.highlight</span> <span class="nc">.k</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword */</span>
<span class="nc">.highlight</span> <span class="nc">.o</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Operator */</span>
<span class="nc">.highlight</span> <span class="nc">.cm</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999988</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment.Multiline */</span>
<span class="nc">.highlight</span> <span class="nc">.cp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Comment.Preproc */</span>
<span class="nc">.highlight</span> <span class="nc">.c1</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999988</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment.Single */</span>
<span class="nc">.highlight</span> <span class="nc">.cs</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment.Special */</span>
<span class="nc">.highlight</span> <span class="nc">.gd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000000</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#ffdddd</span> <span class="p">}</span> <span class="c">/* Generic.Deleted */</span>
<span class="nc">.highlight</span> <span class="nc">.gd</span> <span class="nc">.x</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000000</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#ffaaaa</span> <span class="p">}</span> <span class="c">/* Generic.Deleted.Specific */</span>
<span class="nc">.highlight</span> <span class="nc">.ge</span> <span class="p">{</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Generic.Emph */</span>
<span class="nc">.highlight</span> <span class="nc">.gr</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#aa0000</span> <span class="p">}</span> <span class="c">/* Generic.Error */</span>
<span class="nc">.highlight</span> <span class="nc">.gh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span> <span class="p">}</span> <span class="c">/* Generic.Heading */</span>
<span class="nc">.highlight</span> <span class="nc">.gi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000000</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#ddffdd</span> <span class="p">}</span> <span class="c">/* Generic.Inserted */</span>
<span class="nc">.highlight</span> <span class="nc">.gi</span> <span class="nc">.x</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000000</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#aaffaa</span> <span class="p">}</span> <span class="c">/* Generic.Inserted.Specific */</span>
<span class="nc">.highlight</span> <span class="nc">.go</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#888888</span> <span class="p">}</span> <span class="c">/* Generic.Output */</span>
<span class="nc">.highlight</span> <span class="nc">.gp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#555555</span> <span class="p">}</span> <span class="c">/* Generic.Prompt */</span>
<span class="nc">.highlight</span> <span class="nc">.gs</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Generic.Strong */</span>
<span class="nc">.highlight</span> <span class="nc">.gu</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#aaaaaa</span> <span class="p">}</span> <span class="c">/* Generic.Subheading */</span>
<span class="nc">.highlight</span> <span class="nc">.gt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#aa0000</span> <span class="p">}</span> <span class="c">/* Generic.Traceback */</span>
<span class="nc">.highlight</span> <span class="nc">.kc</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Constant */</span>
<span class="nc">.highlight</span> <span class="nc">.kd</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Declaration */</span>
<span class="nc">.highlight</span> <span class="nc">.kp</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Pseudo */</span>
<span class="nc">.highlight</span> <span class="nc">.kr</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Reserved */</span>
<span class="nc">.highlight</span> <span class="nc">.kt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#445588</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Type */</span>
<span class="nc">.highlight</span> <span class="nc">.m</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number */</span>
<span class="nc">.highlight</span> <span class="nc">.s</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String */</span>
<span class="nc">.highlight</span> <span class="nc">.na</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Attribute */</span>
<span class="nc">.highlight</span> <span class="nc">.nb</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#0086B3</span> <span class="p">}</span> <span class="c">/* Name.Builtin */</span>
<span class="nc">.highlight</span> <span class="nc">.nc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#445588</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Class */</span>
<span class="nc">.highlight</span> <span class="nc">.no</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Constant */</span>
<span class="nc">.highlight</span> <span class="nc">.ni</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#800080</span> <span class="p">}</span> <span class="c">/* Name.Entity */</span>
<span class="nc">.highlight</span> <span class="nc">.ne</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#990000</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Exception */</span>
<span class="nc">.highlight</span> <span class="nc">.nf</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#990000</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Function */</span>
<span class="nc">.highlight</span> <span class="nc">.nn</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#555555</span> <span class="p">}</span> <span class="c">/* Name.Namespace */</span>
<span class="nc">.highlight</span> <span class="nc">.nt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000080</span> <span class="p">}</span> <span class="c">/* Name.Tag */</span>
<span class="nc">.highlight</span> <span class="nc">.nv</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Variable */</span>
<span class="nc">.highlight</span> <span class="nc">.ow</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Operator.Word */</span>
<span class="nc">.highlight</span> <span class="nc">.w</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bbbbbb</span> <span class="p">}</span> <span class="c">/* Text.Whitespace */</span>
<span class="nc">.highlight</span> <span class="nc">.mf</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number.Float */</span>
<span class="nc">.highlight</span> <span class="nc">.mh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number.Hex */</span>
<span class="nc">.highlight</span> <span class="nc">.mi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number.Integer */</span>
<span class="nc">.highlight</span> <span class="nc">.mo</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number.Oct */</span>
<span class="nc">.highlight</span> <span class="nc">.sb</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Backtick */</span>
<span class="nc">.highlight</span> <span class="nc">.sc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Char */</span>
<span class="nc">.highlight</span> <span class="nc">.sd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Doc */</span>
<span class="nc">.highlight</span> <span class="nc">.s2</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Double */</span>
<span class="nc">.highlight</span> <span class="nc">.se</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Escape */</span>
<span class="nc">.highlight</span> <span class="nc">.sh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Heredoc */</span>
<span class="nc">.highlight</span> <span class="nc">.si</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Interpol */</span>
<span class="nc">.highlight</span> <span class="nc">.sx</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Other */</span>
<span class="nc">.highlight</span> <span class="nc">.sr</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009926</span> <span class="p">}</span> <span class="c">/* Literal.String.Regex */</span>
<span class="nc">.highlight</span> <span class="nc">.s1</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d14</span> <span class="p">}</span> <span class="c">/* Literal.String.Single */</span>
<span class="nc">.highlight</span> <span class="nc">.ss</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#990073</span> <span class="p">}</span> <span class="c">/* Literal.String.Symbol */</span>
<span class="nc">.highlight</span> <span class="nc">.bp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span> <span class="p">}</span> <span class="c">/* Name.Builtin.Pseudo */</span>
<span class="nc">.highlight</span> <span class="nc">.vc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Variable.Class */</span>
<span class="nc">.highlight</span> <span class="nc">.vg</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Variable.Global */</span>
<span class="nc">.highlight</span> <span class="nc">.vi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#008080</span> <span class="p">}</span> <span class="c">/* Name.Variable.Instance */</span>
<span class="nc">.highlight</span> <span class="nc">.il</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#009999</span> <span class="p">}</span> <span class="c">/* Literal.Number.Integer.Long */</span>
</code></pre>
</div>

<h2>Syntax highlight Using Coderay code fence</h2>

<div><div class="CodeRay">
  <div class="code"><pre><span class="class">.highlight</span>  { <span class="key">background</span>: <span class="color">#ffffff</span>; }
<span class="class">.highlight</span> <span class="class">.c</span> { <span class="key">color</span>: <span class="color">#999988</span>; <span class="key">font-style</span>: <span class="value">italic</span> } <span class="comment">/* Comment */</span>
<span class="class">.highlight</span> <span class="class">.err</span> { <span class="key">color</span>: <span class="color">#a61717</span>; <span class="key">background-color</span>: <span class="color">#e3d2d2</span> } <span class="comment">/* Error */</span>
<span class="class">.highlight</span> <span class="class">.k</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword */</span>
<span class="class">.highlight</span> <span class="class">.o</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Operator */</span>
<span class="class">.highlight</span> <span class="class">.cm</span> { <span class="key">color</span>: <span class="color">#999988</span>; <span class="key">font-style</span>: <span class="value">italic</span> } <span class="comment">/* Comment.Multiline */</span>
<span class="class">.highlight</span> <span class="class">.cp</span> { <span class="key">color</span>: <span class="color">#999999</span>; <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Comment.Preproc */</span>
<span class="class">.highlight</span> <span class="class">.c1</span> { <span class="key">color</span>: <span class="color">#999988</span>; <span class="key">font-style</span>: <span class="value">italic</span> } <span class="comment">/* Comment.Single */</span>
<span class="class">.highlight</span> <span class="class">.cs</span> { <span class="key">color</span>: <span class="color">#999999</span>; <span class="key">font-weight</span>: <span class="value">bold</span>; <span class="key">font-style</span>: <span class="value">italic</span> } <span class="comment">/* Comment.Special */</span>
<span class="class">.highlight</span> <span class="class">.gd</span> { <span class="key">color</span>: <span class="color">#000000</span>; <span class="key">background-color</span>: <span class="color">#ffdddd</span> } <span class="comment">/* Generic.Deleted */</span>
<span class="class">.highlight</span> <span class="class">.gd</span> <span class="class">.x</span> { <span class="key">color</span>: <span class="color">#000000</span>; <span class="key">background-color</span>: <span class="color">#ffaaaa</span> } <span class="comment">/* Generic.Deleted.Specific */</span>
<span class="class">.highlight</span> <span class="class">.ge</span> { <span class="key">font-style</span>: <span class="value">italic</span> } <span class="comment">/* Generic.Emph */</span>
<span class="class">.highlight</span> <span class="class">.gr</span> { <span class="key">color</span>: <span class="color">#aa0000</span> } <span class="comment">/* Generic.Error */</span>
<span class="class">.highlight</span> <span class="class">.gh</span> { <span class="key">color</span>: <span class="color">#999999</span> } <span class="comment">/* Generic.Heading */</span>
<span class="class">.highlight</span> <span class="class">.gi</span> { <span class="key">color</span>: <span class="color">#000000</span>; <span class="key">background-color</span>: <span class="color">#ddffdd</span> } <span class="comment">/* Generic.Inserted */</span>
<span class="class">.highlight</span> <span class="class">.gi</span> <span class="class">.x</span> { <span class="key">color</span>: <span class="color">#000000</span>; <span class="key">background-color</span>: <span class="color">#aaffaa</span> } <span class="comment">/* Generic.Inserted.Specific */</span>
<span class="class">.highlight</span> <span class="class">.go</span> { <span class="key">color</span>: <span class="color">#888888</span> } <span class="comment">/* Generic.Output */</span>
<span class="class">.highlight</span> <span class="class">.gp</span> { <span class="key">color</span>: <span class="color">#555555</span> } <span class="comment">/* Generic.Prompt */</span>
<span class="class">.highlight</span> <span class="class">.gs</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Generic.Strong */</span>
<span class="class">.highlight</span> <span class="class">.gu</span> { <span class="key">color</span>: <span class="color">#aaaaaa</span> } <span class="comment">/* Generic.Subheading */</span>
<span class="class">.highlight</span> <span class="class">.gt</span> { <span class="key">color</span>: <span class="color">#aa0000</span> } <span class="comment">/* Generic.Traceback */</span>
<span class="class">.highlight</span> <span class="class">.kc</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword.Constant */</span>
<span class="class">.highlight</span> <span class="class">.kd</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword.Declaration */</span>
<span class="class">.highlight</span> <span class="class">.kp</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword.Pseudo */</span>
<span class="class">.highlight</span> <span class="class">.kr</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword.Reserved */</span>
<span class="class">.highlight</span> <span class="class">.kt</span> { <span class="key">color</span>: <span class="color">#445588</span>; <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Keyword.Type */</span>
<span class="class">.highlight</span> <span class="class">.m</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number */</span>
<span class="class">.highlight</span> <span class="class">.s</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String */</span>
<span class="class">.highlight</span> <span class="class">.na</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Attribute */</span>
<span class="class">.highlight</span> <span class="class">.nb</span> { <span class="key">color</span>: <span class="color">#0086B3</span> } <span class="comment">/* Name.Builtin */</span>
<span class="class">.highlight</span> <span class="class">.nc</span> { <span class="key">color</span>: <span class="color">#445588</span>; <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Name.Class */</span>
<span class="class">.highlight</span> <span class="class">.no</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Constant */</span>
<span class="class">.highlight</span> <span class="class">.ni</span> { <span class="key">color</span>: <span class="color">#800080</span> } <span class="comment">/* Name.Entity */</span>
<span class="class">.highlight</span> <span class="class">.ne</span> { <span class="key">color</span>: <span class="color">#990000</span>; <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Name.Exception */</span>
<span class="class">.highlight</span> <span class="class">.nf</span> { <span class="key">color</span>: <span class="color">#990000</span>; <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Name.Function */</span>
<span class="class">.highlight</span> <span class="class">.nn</span> { <span class="key">color</span>: <span class="color">#555555</span> } <span class="comment">/* Name.Namespace */</span>
<span class="class">.highlight</span> <span class="class">.nt</span> { <span class="key">color</span>: <span class="color">#000080</span> } <span class="comment">/* Name.Tag */</span>
<span class="class">.highlight</span> <span class="class">.nv</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Variable */</span>
<span class="class">.highlight</span> <span class="class">.ow</span> { <span class="key">font-weight</span>: <span class="value">bold</span> } <span class="comment">/* Operator.Word */</span>
<span class="class">.highlight</span> <span class="class">.w</span> { <span class="key">color</span>: <span class="color">#bbbbbb</span> } <span class="comment">/* Text.Whitespace */</span>
<span class="class">.highlight</span> <span class="class">.mf</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number.Float */</span>
<span class="class">.highlight</span> <span class="class">.mh</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number.Hex */</span>
<span class="class">.highlight</span> <span class="class">.mi</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number.Integer */</span>
<span class="class">.highlight</span> <span class="class">.mo</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number.Oct */</span>
<span class="class">.highlight</span> <span class="class">.sb</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Backtick */</span>
<span class="class">.highlight</span> <span class="class">.sc</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Char */</span>
<span class="class">.highlight</span> <span class="class">.sd</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Doc */</span>
<span class="class">.highlight</span> <span class="class">.s2</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Double */</span>
<span class="class">.highlight</span> <span class="class">.se</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Escape */</span>
<span class="class">.highlight</span> <span class="class">.sh</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Heredoc */</span>
<span class="class">.highlight</span> <span class="class">.si</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Interpol */</span>
<span class="class">.highlight</span> <span class="class">.sx</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Other */</span>
<span class="class">.highlight</span> <span class="class">.sr</span> { <span class="key">color</span>: <span class="color">#009926</span> } <span class="comment">/* Literal.String.Regex */</span>
<span class="class">.highlight</span> <span class="class">.s1</span> { <span class="key">color</span>: <span class="color">#d14</span> } <span class="comment">/* Literal.String.Single */</span>
<span class="class">.highlight</span> <span class="class">.ss</span> { <span class="key">color</span>: <span class="color">#990073</span> } <span class="comment">/* Literal.String.Symbol */</span>
<span class="class">.highlight</span> <span class="class">.bp</span> { <span class="key">color</span>: <span class="color">#999999</span> } <span class="comment">/* Name.Builtin.Pseudo */</span>
<span class="class">.highlight</span> <span class="class">.vc</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Variable.Class */</span>
<span class="class">.highlight</span> <span class="class">.vg</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Variable.Global */</span>
<span class="class">.highlight</span> <span class="class">.vi</span> { <span class="key">color</span>: <span class="color">#008080</span> } <span class="comment">/* Name.Variable.Instance */</span>
<span class="class">.highlight</span> <span class="class">.il</span> { <span class="key">color</span>: <span class="color">#009999</span> } <span class="comment">/* Literal.Number.Integer.Long */</span>
</pre></div>
</div>
</div>

				</div>
			</div>
		</div><!-- inner -->
	</div><!-- mod -->
</article>
</div><!-- unit-inner -->
</div><!-- unit -->
<div class="unit unit-nav">
	<div class="unit-inner">
			<div class="bd">
				<div class="group">
					<nav class="page-nav">
					<ul>
						
						
						</ul>
					</nav><!-- /.page-nav-bottom -->
				</div><!-- group -->
			</div>
	</div>
</div>
</div><!-- body -->

<footer class="the-footer">
<div class="unit">
	<div class="unit-inner">
	<p class="madeintokyo">
	Build by Yuya Saito. <a href="https://twitter.com/cssradar" rel="me" title="Twitter@cssradar">@cssradar</a><br>
	Made Proudly in Tokyo.
	</p>
	</div><!-- unit-inner -->
</div><!-- unit -->
</footer>

</div><!-- #page -->
<script src="/asset/script/script.js"></script>
<!-- end scripts -->
<script>
var _gaq=[['_setAccount',''],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>

